# WSLManager

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Standard MVVM WSLManager.sln  WSLMAnager.csproj
Commands/: CloseInstallerWindowCommand.cs  UpdateViewCommand.cs
Commands/ConvertWslCommands/: ConvertDistroCommand.cs
Commands/DistroLaunchCloseCommands/: StartDistroCommand.cs  StopAllDistrosCommand.cs  StopSelectedDistroCommand.cs
Commands/ImportExportDistro/: ImportDistroCommand.cs  SelectDirectoryImportCommand.cs  SelectDistroToImportCommand.cs
Commands/ImportExportRemoveDistro/: ExportDistroCommand.cs  ExportDistroDestinationCommand.cs  ImportDistroCommand.cs  RemoveDistroCommand.cs  SelectDirectoryImportCommand.cs  SelectDistroToImportCommand.cs
Commands/InstallerCommands/: InstallGuiToolsCommand.cs
IoC/Base/: IoC.cs
IoC/Interfaces/: ILogFactory.cs
Logger/Core/: ILogger.cs  LogLevel.cs
Logger/Implementation/: BaseLogFactory.cs  ConsoleLogger.cs
Models/: DistroBankModel.cs  DistroModel.cs  InstallerModel.cs  LoginOptions.cs
ViewModels/: BaseViewModel.cs  ConvertWslVersionViewModel.cs  DistroLaunchCloseViewModel.cs  ExportDistroViewModel.cs  GuiDistroLauncherViewModel.cs  ImportDistroViewModel.cs  InstallGuiViewModel.cs  MainWindowViewModel.cs  ModifyDistroToolsViewModel.cs  RemoveDistroViewModel.cs
ViewModels/Installer/: InstallerAutomatedSetupViewModel.cs  InstallerAutomatedViewModel.cs  InstallerIntroViewModel.cs  InstallerWalkthroughViewModel.cs  InstallerWindowViewModel.cs
ViewModels/ModifyDistroTools/: ConvertWslVersionViewModel.cs  ExportDistroViewModel.cs  GuiDistroLauncherViewModel.cs  ImportDistroViewModel.cs  InstallGuiViewModel.cs  (+1 more)
Views/: ConvertWslVersionView.xaml  ConvertWslVersionView.xaml.cs  DistroLaunchCloseView.xaml  DistroLaunchCloseView.xaml.cs  ExportDistroView.xaml  ExportDistroView.xaml.cs  ImportDistroView.xaml  ImportDistroView.xaml.cs  InstallGuiView.xaml  InstallGuiView.xaml.cs  ModifyDistroToolsView.xaml  ModifyDistroToolsView.xaml.cs  RemoveDistroView.xaml  RemoveDistroView.xaml.cs
WSL Manager/: Distro.cs  WSL Manager.sln
WSL Manager/WSL Manager/: App.xaml  App.xaml.cs  CMDCommands.cs  Distro.cs  GuiInstallerCommands.cs  InstallPage1.xaml  InstallPage1.xaml.cs  InstallPage2.xaml  InstallPage2.xaml.cs  InstallPage3.xaml  InstallPage3.xaml.cs  InstallPage4.xaml  InstallPage4.xaml.cs  InstallerRDP.xaml  InstallerRDP.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageDistros.cs  README.md  RemoteDesktop.cs  WSL Manager - Backup.csproj  WSL Manager.csproj
WSL Manager/WSLManager.Core/: App.cs  WSLManager.Core.csproj
WSL Manager/WSLManager.Core/Commands/: CMDCommands.cs  DataCommands.cs  InstallerCommands.cs
WSL Manager/WSLManager.Core/Models/: DistroInstance.cs  DistroInstanceBankNavigationArgs.cs  DistroModel.cs
WSL Manager/WSLManager.Core/ViewModels/: AdvanceMoreInfoViewModel.cs  ChangeWslVersionViewModel.cs  ImportDistroViewModel.cs  InstallPage1ViewModel.cs  InstallPage2ViewModel.cs  InstallPage3ViewModel.cs  InstallPage4ViewModel.cs  UnRegisterADistroViewModel.cs  WSLManagerHomeViewModel.cs
WSL Manager/WSLManager.Core/ViewModels/Installer/: InstallPage1ViewModel.cs  InstallPage2ViewModel.cs  InstallPage3ViewModel.cs  InstallPage4ViewModel.cs
WSL Manager/WSLManager.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Setup.cs  WSLManager.WPF.csproj
WSL Manager/WSLManager.WPF/Views/: AdvanceMoreInfoView.xaml  AdvanceMoreInfoView.xaml.cs  ChangeWslVersionView.xaml  ChangeWslVersionView.xaml.cs  ImportDistroView.xaml  ImportDistroView.xaml.cs  InstallPage1View.xaml  InstallPage1View.xaml.cs  InstallPage2View.xaml  InstallPage2View.xaml.cs  InstallPage3View.xaml  InstallPage3View.xaml.cs  InstallPage4View.xaml  InstallPage4View.xaml.cs  UnRegisterADistroView.xaml  UnRegisterADistroView.xaml.cs  WSLManagerHomeView.xaml  WSLManagerHomeView.xaml.cs
WSL Manager/WSLManager.WPF/Views/Installer/: InstallPage1View.xaml  InstallPage1View.xaml.cs  InstallPage2View.xaml  InstallPage2View.xaml.cs  InstallPage3View.xaml  InstallPage3View.xaml.cs  InstallPage4View.xaml  InstallPage4View.xaml.cs
Windows/: InstallerWindow.xaml  InstallerWindow.xaml.cs
(+36 files in other folders)
