<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AssemblyName>WSLManager</AssemblyName>
        <RootNamespace>WSLManager</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Views\Installer" />
    </ItemGroup>

</Project>
