<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationFramework, Version=5.0.8.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <HintPath>C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\5.0.8\PresentationFramework.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
